# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aiohappyeyeballs=2.4.4=pyhd8ed1ab_1
aiohttp=3.11.11=py39h9399b63_0
aiosignal=1.3.2=pyhd8ed1ab_0
alsa-lib=1.2.13=hb9d3cd8_0
aom=3.9.1=hac33072_0
assimp=5.4.3=h8943939_0
async-timeout=5.0.1=pyhd8ed1ab_1
attrs=24.3.0=pyh71513ae_0
blinker=1.9.0=pyhff2d567_0
blosc=1.21.6=hef167b5_0
brotli-python=1.1.0=py39hf88036b_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2024.12.14=hbcca054_0
cairo=1.18.2=h3394656_1
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py39h15c3d72_0
charset-normalizer=3.4.0=pyhd8ed1ab_1
click=8.1.8=pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.3.0=pypi_0
cpython=3.9.21=py39hd8ed1ab_1
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.27=h54b06d7_7
dash=2.18.2=pyhd8ed1ab_1
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
double-conversion=3.3.0=h59595ed_0
embree=4.3.3=h3173236_0
expat=2.6.4=h5888daf_0
ffmpeg=7.1.0=gpl_h4c12d27_707
filelock=3.16.1=pyhd8ed1ab_1
flask=3.1.0=pyhff2d567_0
fmt=11.0.2=h434a139_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.3=pypi_0
freeglut=3.2.2=ha6d2627_3
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.5.0=py39h8cd3c5a_0
fsspec=2024.12.0=pyhd8ed1ab_0
gdk-pixbuf=2.42.12=hb9ae30d_0
giflib=5.2.2=hd590300_0
gl2ps=1.4.2=hae5d5c5_1
glew=2.1.0=h9c3ff4c_2
glfw=3.4=hd590300_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py39h7196dd7_3
graphite2=1.3.13=h59595ed_1003
h2=4.1.0=pyhd8ed1ab_1
harfbuzz=9.0.0=hda332d3_1
hdf4=4.2.15=h2a13503_7
hdf5=1.14.4=nompi_h2d575fe_105
hpack=4.0.0=pyhd8ed1ab_1
hyperframe=6.0.1=pyhd8ed1ab_1
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
imath=3.1.12=h7955e40_0
importlib-metadata=8.5.0=pyha770c72_1
importlib-resources=6.4.5=pypi_0
itsdangerous=2.2.0=pyhd8ed1ab_1
jasper=4.2.4=h536e39c_0
jinja2=3.1.5=pyhd8ed1ab_0
jsoncpp=1.9.6=hf42df4d_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libabseil=20240722.0=cxx17_h5888daf_1
libaec=1.1.3=h59595ed_0
libasprintf=0.22.5=he8f35ee_3
libass=0.17.3=h1dc1e6a_0
libblas=3.9.0=26_linux64_openblas
libboost=1.86.0=h6c02f8c_3
libcblas=3.9.0=26_linux64_openblas
libclang-cpp19.1=19.1.6=default_hb5137d0_0
libclang13=19.1.6=default_h9c6a7e4_0
libcups=2.3.3=h4637d8d_4
libcurl=8.11.1=h332b0f4_0
libdeflate=1.23=h4ddbbb0_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgettextpo=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgl=1.7.0=ha4b6fd6_2
libglib=2.82.2=h2ff4ddf_0
libglu=9.0.3=h03adeef_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h77fa898_1
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=26_linux64_openblas
liblapacke=3.9.0=26_linux64_openblas
libllvm19=19.1.6=ha7bfdaf_0
liblzf=3.6=hb9d3cd8_3
liblzma=5.6.3=hb9d3cd8_1
libnetcdf=4.9.2=nompi_h5ddbaa4_116
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libogg=1.3.5=h4ab18f5_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libopencv=4.10.0=qt6_py39h15b9902_613
libopenvino=2024.5.0=hac27bb2_0
libopenvino-auto-batch-plugin=2024.5.0=h4d9b6c2_0
libopenvino-auto-plugin=2024.5.0=h4d9b6c2_0
libopenvino-hetero-plugin=2024.5.0=h3f63f65_0
libopenvino-intel-cpu-plugin=2024.5.0=hac27bb2_0
libopenvino-intel-gpu-plugin=2024.5.0=hac27bb2_0
libopenvino-intel-npu-plugin=2024.5.0=hac27bb2_0
libopenvino-ir-frontend=2024.5.0=h3f63f65_0
libopenvino-onnx-frontend=2024.5.0=h5c8f2c3_0
libopenvino-paddle-frontend=2024.5.0=h5c8f2c3_0
libopenvino-pytorch-frontend=2024.5.0=h5888daf_0
libopenvino-tensorflow-frontend=2024.5.0=h6481b9d_0
libopenvino-tensorflow-lite-frontend=2024.5.0=h5888daf_0
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=17.2=h3b95a9b_1
libprotobuf=5.28.2=h5b01275_0
librsvg=2.58.4=hc0ffecb_0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.47.2=hee588c1_0
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtheora=1.1.1=h4ab18f5_1006
libtiff=4.7.0=hd9ff511_3
libtorch=2.5.1=cpu_mkl_h791ef64_106
libuuid=2.38.1=h0b41bf4_0
libuv=1.49.2=hb9d3cd8_0
libva=2.22.0=h8a09558_1
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.13.5=h8d12d68_1
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=19.1.6=h024ca30_0
loguru=0.7.2=py39hf3d152e_2
lz4-c=1.9.4=hcb278e6_0
markupsafe=3.0.2=py39h9399b63_1
matplotlib=3.9.4=pypi_0
mkl=2024.2.2=ha957f24_16
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_1
msgpack-python=1.1.0=py39h74842e3_0
multidict=6.1.0=py39h9399b63_2
mysql-common=9.0.1=h266115a_3
mysql-libs=9.0.1=he0572af_3
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.2.1=pyhd8ed1ab_0
nlohmann_json=3.11.3=he02047a_1
numpy=2.0.2=py39h9cb892a_1
ocl-icd=2.3.2=hb9d3cd8_2
open3d=0.18.0=py39hc47a85e_14
opencl-headers=2024.10.24=h5888daf_0
opencv=4.10.0=qt6_py39haadb768_613
openexr=3.3.2=h6326327_1
openh264=2.5.0=hf92e6e3_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.9=he970967_0
openssl=3.4.0=hb9d3cd8_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=pypi_0
pango=1.54.0=h3a902e7_3
pcre2=10.44=hba22ea6_2
pillow=11.0.0=py39h538c539_0
pip=24.3.1=pyh8b19718_2
pixman=0.44.2=h29eaf8c_0
plotly=5.24.1=pyhd8ed1ab_1
proj=9.5.1=h0054346_0
propcache=0.2.1=py39h8cd3c5a_0
psutil=6.1.1=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pugixml=1.14=h59595ed_0
py-cpuinfo=9.0.0=pypi_0
py-opencv=4.10.0=qt6_py39h8699eef_613
pycparser=2.22=pyh29332c3_1
pyparsing=3.2.0=pypi_0
pyrealsense2=2.55.1.6486=pypi_0
pysocks=1.7.1=pyha55dd90_7
python=3.9.21=h9c0c6dc_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.9=5_cp39
pytorch=2.5.1=cpu_mkl_py39h5cd5646_106
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
qhull=2020.2=h434a139_5
qt6-main=6.7.3=h6e8976b_1
readline=8.2=h8228510_1
requests=2.32.3=pyhd8ed1ab_1
retrying=1.3.3=pyhd8ed1ab_3
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.6.0=pyhff2d567_1
six=1.17.0=pyhd8ed1ab_0
sleef=3.7=h1b44611_2
snappy=1.2.1=h8bd8927_1
sqlite=3.47.2=h9eae976_0
svt-av1=2.3.0=h5888daf_0
sympy=1.13.3=pyh2585a3b_104
tbb=2021.13.0=hceb3a55_1
tenacity=9.0.0=pyhd8ed1ab_1
tinyobjloader=1.0.7=h59595ed_2
tk=8.6.13=noxft_h4845f30_101
torchvision=0.20.1=cpu_py39h85eefef_1
tqdm=4.67.1=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024.2=pypi_0
ultralytics=8.3.54=pypi_0
ultralytics-thop=2.0.13=pypi_0
urllib3=2.3.0=pyhd8ed1ab_0
utfcpp=4.0.6=h005c6e1_0
vtk-base=9.3.1=qt_py39h9855466_212
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
wslink=2.2.1=pyhd8ed1ab_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.10=h4f16b4b_1
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxinerama=1.1.5=h5888daf_1
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
yarl=1.18.3=py39h8cd3c5a_0
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py39h08a7858_1
zstd=1.5.6=ha6fb4c9_0
