# packages in environment at /home/dhanuzch/miniconda3/envs/open3d_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.1.0           py310h06a4308_0  
addict                    2.4.0                    pypi_0    pypi
aiohappyeyeballs          2.4.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.10.5          py310ha75aee5_1    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.12               h4ab18f5_0    conda-forge
ansi2html                 1.9.1           py310h06a4308_0  
aom                       3.9.1                hac33072_0    conda-forge
assimp                    5.4.3                h8943939_0    conda-forge
asttokens                 3.0.0                    pypi_0    pypi
astunparse                1.6.3                      py_0  
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     24.3.0                   pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
blosc                     1.21.5               hc2324a3_1    conda-forge
brotli-python             1.0.9           py310h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.33.1               heb4867d_0    conda-forge
ca-certificates           2024.12.14           hbcca054_0    conda-forge
cached-property           1.5.2                      py_0  
cairo                     1.18.2               h3394656_1    conda-forge
certifi                   2024.12.14      py310h06a4308_0  
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.7           py310h06a4308_0  
comm                      0.2.2                    pypi_0    pypi
configargparse            1.7                      pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dash                      2.18.2                   pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
decorator                 5.1.1                    pypi_0    pypi
dm-tree                   0.1.7           py310h6a678d5_1  
double-conversion         3.3.0                h59595ed_0    conda-forge
eigen                     3.4.0                h00ab1b0_0    conda-forge
embree                    4.3.3                h3173236_0    conda-forge
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.1.0                    pypi_0    pypi
expat                     2.6.4                h6a678d5_0  
ezdxf                     1.3.3                    pypi_0    pypi
fastjsonschema            2.21.1                   pypi_0    pypi
ffmpeg                    7.1.0           gpl_heed6883_705    conda-forge
filelock                  3.16.1                   pypi_0    pypi
flask                     3.0.3           py310h06a4308_0  
flask-compress            1.13            py310h06a4308_0  
flask-cors                5.0.0                    pypi_0    pypi
flatbuffers               24.3.25              h6a678d5_0  
fmt                       11.0.2               h434a139_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.55.3                   pypi_0    pypi
freeimage                 3.18.0              h4b96d29_20    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.4.1           py310ha75aee5_1    conda-forge
fsspec                    2024.10.0                pypi_0    pypi
gast                      0.5.3              pyhd3eb1b0_0  
gdk-pixbuf                2.42.12              hb9ae30d_0    conda-forge
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
giflib                    5.2.2                h5eee18b_0  
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
gl2ps                     1.4.2                hae5d5c5_1    conda-forge
glew                      2.1.0                h9c3ff4c_2    conda-forge
glfw                      3.4                  hd590300_0    conda-forge
glib                      2.82.2               h44428e9_0    conda-forge
glib-tools                2.82.2               h4833e2c_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gnutls                    3.7.9                hb077bed_0    conda-forge
google-pasta              0.2.0              pyhd3eb1b0_0  
graphite2                 1.3.13            h59595ed_1003    conda-forge
grpcio                    1.65.5          py310h1a6248f_0    conda-forge
gst-plugins-base          1.24.7               h0a52356_0    conda-forge
gstreamer                 1.24.7               hf3bb09a_0    conda-forge
h5py                      3.12.1          nompi_py310h60e0fe6_103    conda-forge
harfbuzz                  9.0.0                hda332d3_1    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.3          nompi_hdf9ad27_105    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
imath                     3.1.11               hfc55251_0    conda-forge
importlib-metadata        8.5.0           py310h06a4308_0  
ipython                   8.30.0                   pypi_0    pypi
ipywidgets                8.1.5                    pypi_0    pypi
itsdangerous              2.2.0           py310h06a4308_0  
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.4           py310h06a4308_0  
joblib                    1.4.2                    pypi_0    pypi
jsoncpp                   1.9.6                hf42df4d_1    conda-forge
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyterlab-widgets        3.0.13                   pypi_0    pypi
jxrlib                    1.1                  hd590300_3    conda-forge
keras                     3.7.0              pyh753f3f9_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.15                 hb7c19ff_3    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240722.0      cxx17_h5888daf_1    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libass                    0.17.3               h1dc1e6a_0    conda-forge
libblas                   3.9.0           23_linux64_openblas    conda-forge
libboost                  1.86.0               h6c02f8c_3    conda-forge
libcap                    2.69                 h0f662aa_0    conda-forge
libcblas                  3.9.0           23_linux64_openblas    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libclang-cpp15            15.0.7          default_h127d8a8_5    conda-forge
libclang-cpp18.1          18.1.7          default_h9bb3924_0    conda-forge
libclang-cpp19.1          19.1.6          default_hb5137d0_0    conda-forge
libclang13                19.1.6          default_h9c6a7e4_0    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.11.1               h332b0f4_0    conda-forge
libdeflate                1.22                 h5eee18b_0  
libdrm                    2.4.123              hb9d3cd8_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc                    14.1.0               h77fa898_1    conda-forge
libgcc-ng                 14.1.0               h69a702a_1    conda-forge
libgcrypt                 1.11.0               h4ab18f5_1    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran               14.1.0               h69a702a_1    conda-forge
libgfortran-ng            14.1.0               h69a702a_1    conda-forge
libgfortran5              14.1.0               hc5f4f2c_1    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.82.2               h2ff4ddf_0    conda-forge
libglu                    9.0.0                hf484d3e_1  
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   14.1.0               h77fa898_1    conda-forge
libgpg-error              1.50                 h4f305b6_0    conda-forge
libgrpc                   1.65.5               hf5c653b_0    conda-forge
libhwloc                  2.11.1          default_hecaa2ac_1000    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.7                hd590300_0    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           23_linux64_openblas    conda-forge
liblapacke                3.9.0           23_linux64_openblas    conda-forge
libllvm10                 10.0.0               h4a3c616_1  
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libllvm18                 18.1.7               hb77312f_0    conda-forge
libllvm19                 19.1.6               ha7bfdaf_0    conda-forge
liblzf                    3.6                  hb9d3cd8_3    conda-forge
liblzma                   5.6.3                hb9d3cd8_1    conda-forge
libnetcdf                 4.9.2           nompi_h135f659_114    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libogg                    1.3.5                h4ab18f5_0    conda-forge
libopenblas               0.3.27          pthreads_hac2b453_1    conda-forge
libopenvino               2024.4.0             hac27bb2_1    conda-forge
libopenvino-auto-batch-plugin 2024.4.0             h4d9b6c2_1    conda-forge
libopenvino-auto-plugin   2024.4.0             h4d9b6c2_1    conda-forge
libopenvino-hetero-plugin 2024.4.0             h3f63f65_1    conda-forge
libopenvino-intel-cpu-plugin 2024.4.0             hac27bb2_1    conda-forge
libopenvino-intel-gpu-plugin 2024.4.0             hac27bb2_1    conda-forge
libopenvino-intel-npu-plugin 2024.4.0             hac27bb2_1    conda-forge
libopenvino-ir-frontend   2024.4.0             h3f63f65_1    conda-forge
libopenvino-onnx-frontend 2024.4.0             he882d9a_1    conda-forge
libopenvino-paddle-frontend 2024.4.0             he882d9a_1    conda-forge
libopenvino-pytorch-frontend 2024.4.0             h5888daf_1    conda-forge
libopenvino-tensorflow-frontend 2024.4.0             h9718a47_1    conda-forge
libopenvino-tensorflow-lite-frontend 2024.4.0             h5888daf_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.44               hadc24fc_0    conda-forge
libpq                     16.4                 h2d7952a_1    conda-forge
libprotobuf               5.27.5               h5b01275_2    conda-forge
libraw                    0.21.1               h2a13503_2    conda-forge
libre2-11                 2024.07.02           hbbce691_1    conda-forge
librsvg                   2.58.4               hc0ffecb_0    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libsqlite                 3.47.2               hee588c1_0    conda-forge
libssh2                   1.11.1               hf672d98_0    conda-forge
libstdcxx                 14.1.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.1.0               h4852527_1    conda-forge
libsystemd0               256.6                h2774228_0    conda-forge
libtasn1                  4.19.0               h166bdaf_0    conda-forge
libtheora                 1.1.1             h4ab18f5_1006    conda-forge
libtiff                   4.7.0                hc4654cb_2    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.48.0               h5eee18b_0  
libva                     2.22.0               h8a09558_1    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.14.1               hac33072_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.7.0                h2c5496b_1    conda-forge
libxml2                   2.13.5               h8d12d68_1    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
loguru                    0.7.2           py310hff52083_2    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
markdown                  3.4.1           py310h06a4308_0  
markdown-it-py            2.2.0           py310h06a4308_1  
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.0                   pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdurl                     0.1.0           py310h06a4308_0  
ml-dtypes                 0.4.1                    pypi_0    pypi
ml_dtypes                 0.4.0           py310h1128e8f_0  
mpg123                    1.32.6               h59595ed_0    conda-forge
msgpack-python            1.1.0           py310h3788b33_0    conda-forge
multidict                 6.1.0           py310ha75aee5_0    conda-forge
mysql-common              9.0.1                h266115a_3    conda-forge
mysql-libs                9.0.1                he0572af_3    conda-forge
namex                     0.0.7           py310h06a4308_0  
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0           py310h06a4308_0  
nettle                    3.9.1                h7ab15ed_0    conda-forge
networkx                  3.4.2                    pypi_0    pypi
nlohmann_json             3.11.3               he02047a_1    conda-forge
nodejs                    10.13.0              he6710b0_0    anaconda
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.105                hd34e28f_0    conda-forge
numpy                     2.2.0                    pypi_0    pypi
numpy-stl                 3.1.1           py310h73414cd_1    conda-forge
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
occt                      7.8.1           all_h4c4714a_203    conda-forge
ocl-icd                   2.3.2                hd590300_1    conda-forge
onnx                      1.17.0                   pypi_0    pypi
open3d                    0.18.0                   pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openexr                   3.2.2                haf962dd_1    conda-forge
openh264                  2.5.0                hf92e6e3_0    conda-forge
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.4.0                hb9d3cd8_0    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1  
optree                    0.13.1          py310h3788b33_1    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pango                     1.54.0               h3a902e7_3    conda-forge
parso                     0.8.4                    pypi_0    pypi
pcre2                     10.44                hba22ea6_2    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       24.3.1                   pypi_0    pypi
pixman                    0.44.2               h29eaf8c_0    conda-forge
platformdirs              4.3.6                    pypi_0    pypi
plotly                    5.24.1          py310h2f386ee_0  
ply                       3.11            py310h06a4308_0  
proj                      9.5.1                h0054346_0    conda-forge
prompt-toolkit            3.0.48                   pypi_0    pypi
protobuf                  5.27.5          py310hf71b8c6_0    conda-forge
psutil                    6.1.0                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pugixml                   1.14                 h59595ed_0    conda-forge
pulseaudio-client         17.0                 hb77b528_0    conda-forge
pure-eval                 0.2.3                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pymupdf                   1.24.10                  pypi_0    pypi
pymupdfb                  1.24.10                  pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
pyqt                      5.15.10         py310h6a678d5_0    anaconda
pyqt5-sip                 12.13.0         py310h5eee18b_0  
pyqt6                     6.4.2                    pypi_0    pypi
pyqt6-plugins             6.4.2.2.3                pypi_0    pypi
pyqt6-qt6                 6.4.3                    pypi_0    pypi
pyqt6-sip                 13.9.1                   pypi_0    pypi
pyqt6-tools               6.4.2.3.3                pypi_0    pypi
pyquaternion              0.9.9                    pypi_0    pypi
pyrealsense2              2.55.1.6486              pypi_0    pypi
pyside6                   6.7.2                    pypi_0    pypi
pyside6-addons            6.7.2                    pypi_0    pypi
pyside6-essentials        6.7.2                    pypi_0    pypi
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.13         hd12c33a_1_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.0.1                    pypi_0    pypi
python-flatbuffers        24.3.25         py310h06a4308_0  
python-utils              3.9.1                    pypi_0    pypi
python_abi                3.10                    5_cp310    conda-forge
pythonocc-core            7.8.1           all_h0eda030_200    conda-forge
pytz                      2024.2                   pypi_0    pypi
pyvirtualdisplay          3.0                      pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
qhull                     2020.2               hdb19cb5_2  
qt-main                   5.15.8              h3155989_26    conda-forge
qt6-applications          6.4.3.2.3                pypi_0    pypi
qt6-main                  6.7.3                h20baabe_0    conda-forge
qt6-tools                 6.4.3.1.3                pypi_0    pypi
rapidjson                 1.1.0.post20240409      hac33072_1    conda-forge
re2                       2024.07.02           h77b4e00_1    conda-forge
readline                  8.2                  h5eee18b_0  
referencing               0.35.1                   pypi_0    pypi
requests                  2.32.3          py310h06a4308_1  
retrying                  1.3.4                    pypi_0    pypi
rich                      13.9.4          py310h06a4308_0  
rpds-py                   0.22.3                   pypi_0    pypi
scikit-learn              1.6.0                    pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                75.6.0                   pypi_0    pypi
sheet-metal-unfolding-project 0.1                       dev_0    <develop>
shiboken6                 6.7.2                    pypi_0    pypi
sip                       6.7.12          py310h6a678d5_0  
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
snappy                    1.2.1                ha2e4443_0    conda-forge
sqlite                    3.31.1               h7b6447c_0  
stack-data                0.6.3                    pypi_0    pypi
svgwrite                  1.4.3              pyhd8ed1ab_0    conda-forge
svt-av1                   2.3.0                h5888daf_0    conda-forge
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.13.0            h84d6215_0    conda-forge
tbb-devel                 2021.13.0            h94b29a5_0    conda-forge
tenacity                  9.0.0           py310h06a4308_0  
tensorboard               2.18.0                   pypi_0    pypi
tensorboard-data-server   0.7.0           py310h52d8a92_1  
tensorflow                2.18.0                   pypi_0    pypi
tensorflow-base           2.17.0          cpu_py310hfda4fce_3    conda-forge
tensorflow-estimator      2.17.0          cpu_py310heba74a3_3    conda-forge
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 2.1.0           py310h06a4308_0  
thop                      0.1.1-2209072238          pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tinyobjloader             1.0.7                h59595ed_2    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tomli                     2.0.1           py310h06a4308_0  
torch                     2.5.1                    pypi_0    pypi
torchaudio                2.5.1+cpu                pypi_0    pypi
torchvision               0.20.1                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
triton                    3.1.0                    pypi_0    pypi
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2024.2                   pypi_0    pypi
ultralytics               8.3.51                   pypi_0    pypi
ultralytics-thop          2.0.13                   pypi_0    pypi
urllib3                   2.2.3           py310h06a4308_0  
utfcpp                    4.0.5                ha770c72_0    conda-forge
vtk                       9.3.1           qt_py310h3d4e8c9_212    conda-forge
vtk-base                  9.3.1           qt_py310h1b86a97_212    conda-forge
vtk-io-ffmpeg             9.3.1           qt_py310h3d4e8c9_212    conda-forge
wayland                   1.23.1               h3e06ad9_0    conda-forge
wayland-protocols         1.37                 hd8ed1ab_0    conda-forge
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.0.6                    pypi_0    pypi
wheel                     0.44.0          py310h06a4308_0  
widgetsnbextension        4.0.13                   pypi_0    pypi
wrapt                     1.14.1          py310h5eee18b_0  
wslink                    2.2.1              pyhd8ed1ab_0    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.1                hb711507_2    conda-forge
xcb-util-cursor           0.1.5                hb9d3cd8_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.42                 h4ab18f5_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.5                he73a12e_0    conda-forge
xorg-libx11               1.8.10               h4f16b4b_1    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxinerama          1.1.5                h5888daf_1    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.4.6                h5eee18b_1  
yarl                      1.9.4           py310ha75aee5_1    conda-forge
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.21.0          py310h06a4308_0  
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
