cmake_minimum_required(VERSION 3.1.0)
project(RealsensePointcloudExample)

set(CMAKE_EXPORT_COMPILE_COMMANDS 1)
set(CMAKE_CXX_STANDARD 11)
add_definitions(-DFLANN_SKIP_SERIALIZATION)

find_package(OpenGL REQUIRED)
find_package(glfw3 REQUIRED)
find_package(Open3D REQUIRED)
find_package(GTest REQUIRED)
find_package(OpenCV REQUIRED)  # Added OpenCV requirement
find_package(PCL REQUIRED)

include_directories(/usr/local/include)
link_directories(/usr/local/lib)
include_directories(include)

include_directories(${OpenCV_INCLUDE_DIRS})  # Include OpenCV headers
include_directories(${PCL_INCLUDE_DIRS})

add_definitions(${PCL_DEFINITIONS})
add_definitions(-DPCL_NO_PRECOMPILE)  # Optional: Helps with PCL compilation issues

add_executable(realsense_app
    src/pcd_frm_depth.cpp
    src/detect_color_bbox.cpp
    src/main.cpp 
    src/pcd_capture.cpp 
    src/object_detection.cpp 
    src/cad_pcd.cpp 
    src/visualization.cpp)

target_link_libraries(realsense_app 
    OpenGL::GL
    glfw
    GLU
    realsense2
    Open3D::Open3D
    ${OpenCV_LIBS}                   # Link OpenCV libraries
    ${PCL_LIBRARIES}                 # Link PCL libraries
    flann
)

# add_executable(unit_tests 
#     src/unit_tests/test_pcd_frm_depth.cpp
#     src/unit_tests/test_color_bbox.cpp
#     src/unit_tests/test_main.cpp 
#     src/unit_tests/test_pcd_capture.cpp 
#     src/unit_tests/test_object_detection.cpp 
#     src/unit_tests/test_cad_pcd.cpp 
#     src/unit_tests/test_visualization.cpp 
#     src/unit_tests/test_augmented_pcd.cpp
#     src/pcd_capture.cpp 
#     src/object_detection.cpp 
#     src/cad_pcd.cpp 
#     src/visualization.cpp
#     src/pcd_frm_depth.cpp  # Include for test linking
#     src/detect_color_bbox.cpp  # Include for test linking
# )

add_executable(functional_tests 
    src/functional_tests/test_pcd_from_bbox.cpp
    src/functional_tests/test_pcd_from_bbox_opengl.cpp
    src/functional_tests/test_cad_overlay.cpp
    src/pcd_capture.cpp 
    src/object_detection.cpp 
    src/cad_pcd.cpp 
    src/visualization.cpp
    src/pcd_frm_depth.cpp  # Include for test linking
    src/detect_color_bbox.cpp  # Include for test linking
)
# target_link_libraries(unit_tests 
#     GTest::GTest
#     GTest::Main
#     Open3D::Open3D
#     OpenGL::GL
#     glfw
#     GLU
#     realsense2
#     ${OpenCV_LIBS}                   # Link OpenCV libraries

# )
target_link_libraries(functional_tests 
    GTest::GTest
    GTest::Main
    Open3D::Open3D
    OpenGL::GL
    glfw
    GLU
    realsense2
    ${OpenCV_LIBS}                   # Link OpenCV libraries
    ${PCL_LIBRARIES}                 # Link PCL libraries
    flann
)
include(GoogleTest)
# gtest_discover_tests(unit_tests)
gtest_discover_tests(functional_tests)

install(TARGETS realsense_app RUNTIME DESTINATION bin)